# pokeapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: PokeApp.kt
app/src/main/java/com/example/pokeapp/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/pokeapp/api/response/: DigimonDetailResponse.kt  DigimonListResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/example/pokeapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/pokeapp/repository/: MonsterRepository.kt
app/src/main/java/com/example/pokeapp/ui/screen/digimonDetail/: DigimonDetailScreen.kt  DigimonDetailViewModal.kt
app/src/main/java/com/example/pokeapp/ui/screen/digimonDetail/view/: DigimonDescriptionView.kt  DigimonImageView.kt  TypeAttributeView.kt
app/src/main/java/com/example/pokeapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pokeapp/ui/screen/home/view/: FilterTabView.kt  MonsterGridView.kt  MonsterListView.kt
app/src/main/java/com/example/pokeapp/ui/screen/main/: MainActivity.kt
app/src/main/java/com/example/pokeapp/ui/screen/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModal.kt
app/src/main/java/com/example/pokeapp/ui/screen/pokemonDetail/view/: PokemonImageView.kt  PokemonStatBarChart.kt  WeightExpView.kt
app/src/main/java/com/example/pokeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pokeapp/ui/view/: AppTopBar.kt  ErrorView.kt  LoadingView.kt  SwitchPageView.kt
app/src/main/java/com/example/pokeapp/util/: SharedPref.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
